; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mobizt/FirebaseClient@^1.4.0
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	xreef/PCF8575 library@^2.0.0
